\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento em camadas\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Pilha do modelo de refer\IeC {\^e}ncia OSI\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Pilha do modelo TCP/IP e o nome das PDU's transferidas entre as camadas\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre o modelo de refer\IeC {\^e}ncia OSI e os protocolos pertencentes ao modelo TCP/IP \relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre o modelo de referencia OSI, o modelo de protocolos TCP/IP e o modelo h\IeC {\'\i }brido\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura da PDU do protocolo UDP\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura da PDU do protocolo TCP\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Estrutura do datagrama IP\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamento em camadas\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema da arquitetura desenvolvida\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Three Way Handshake - Estabelecimento de conex\IeC {\~a}o TCP\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Resultados obtidos na execu\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo de simula\IeC {\c c}\IeC {\~a}o referente a camada de Transporte\relax }}{19}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Protocolo UDP}}}{19}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Protocolo TCP}}}{19}{subfigure.12.2}
