\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-doi=expand}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={117}}{466F6C686120646520726F73746F}
\@input{./01-elementos-pre-textuais/lista-figuras.aux}
\BKM@entry{id=2,dest={6C6F662E30},srcline={5}}{4C697374612064652046696775726173}
\@input{./01-elementos-pre-textuais/lista-tabelas.aux}
\BKM@entry{id=3,dest={6C6F742E30},srcline={5}}{4C6973746120646520546162656C6173}
\@input{./01-elementos-pre-textuais/lista-siglas.aux}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={5}}{4C69737461206465204162726576696174757261732065205369676C6173}
\@input{./01-elementos-pre-textuais/sumario.aux}
\BKM@entry{id=5,dest={746F632E30},srcline={5}}{53756D5C33343172696F}
\@input{./02-elementos-textuais/introducao.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\@input{./02-elementos-textuais/fundamentacao-teorica.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={5}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={21}}{4D6F64656C6F206465205265666572656E6369612049534F204F5349}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={40}}{4D6F64656C6F205443502F4950}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={77}}{41706C6963615C3334375C3334336F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={96}}{5472616E73706F727465}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={129}}{52656465}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E34},srcline={146}}{456E6C616365}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={156}}{41706C6963615C3334375C3336356573}
\@input{./02-elementos-textuais/trabalhos-relacionados.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={5}}{54726162616C686F732052656C6163696F6E61646F73}
\@input{./02-elementos-textuais/metodologia.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={5}}{4D65746F646F6C6F676961}
\@input{./02-elementos-textuais/roteiro-de-funcionamento.aux}
\BKM@entry{id=17,dest={636861707465722E35},srcline={5}}{526F746569726F2064652066756E63696F6E616D656E746F}
\@input{./03-elementos-pos-textuais/referencias.aux}
\BKM@entry{id=18,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{20}
