\backcite {TANENBAUM}{{iv}{(document)}{Doc-Start}}
\backcite {KUROSE}{{1}{1}{chapter.1}}
\backcite {FOR}{{1}{1}{chapter.1}}
\backcite {COMER}{{1}{1}{chapter.1}}
\backcite {STALLINGS}{{1}{1}{chapter.1}}
\backcite {Cerf}{{1}{1}{chapter.1}}
\backcite {FOR}{{2}{1}{chapter.1}}
\backcite {RFC1180}{{2}{1}{chapter.1}}
\backcite {FOR}{{4}{1}{section.2.1}}
\backcite {COMER}{{4}{2}{figure.caption.5}}
\backcite {STALLINGS}{{4}{1}{figure.caption.5}}
\backcite {RFC1122}{{4}{2}{section.2.2}}
\backcite {RFC1123}{{4}{2}{section.2.2}}
\backcite {FOR}{{5}{2}{section.2.2}}
\backcite {COMER}{{5}{3}{figure.caption.6}}
\backcite {FOR}{{5}{2}{figure.caption.6}}
\backcite {FOR}{{6}{4}{figure.caption.7}}
\backcite {TANENBAUM}{{6}{2}{figure.caption.7}}
\backcite {RFC1123}{{7}{2.1}{subsection.2.2.1}}
\backcite {KUROSE}{{7}{2.1}{subsection.2.2.1}}
\backcite {STALLINGS}{{7}{2.1}{subsection.2.2.1}}
\backcite {KUROSE}{{7}{2.1}{subsection.2.2.1}}
\backcite {TANENBAUM}{{8}{2.2}{subsection.2.2.2}}
\backcite {COMER}{{8}{2.2}{subsection.2.2.2}}
\backcite {KUROSE}{{8}{2.2}{subsection.2.2.2}}
\backcite {KUROSE}{{9}{7}{figure.caption.10}}
\backcite {KUROSE}{{9}{6}{figure.caption.9}}
\backcite {RFC768}{{9}{2.2}{figure.caption.9}}
\backcite {FOR}{{10}{2.2}{figure.caption.10}}
\backcite {RFC4960}{{10}{2.2}{figure.caption.10}}
\backcite {COMER}{{10}{2.3}{subsection.2.2.3}}
\backcite {KUROSE}{{10}{8}{figure.caption.11}}
\backcite {KUROSE}{{10}{2.3}{figure.caption.11}}
\backcite {TANENBAUM}{{11}{2.3}{figure.caption.11}}
\backcite {TANENBAUM}{{11}{2.4}{subsection.2.2.4}}
\backcite {KUROSE}{{11}{2.4}{subsection.2.2.4}}
\backcite {RFC826}{{11}{2.4}{subsection.2.2.4}}
\backcite {BULENT}{{13}{3}{chapter.3}}
\backcite {POLETTI}{{13}{3}{chapter.3}}
\backcite {LEE}{{13}{3}{chapter.3}}
\backcite {LEE}{{14}{9}{figure.caption.12}}
\backcite {TANENBAUM}{{17}{1}{table.caption.14}}
\backcite {TANENBAUM}{{18}{11}{figure.caption.15}}
