\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento em camadas}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Pilha do modelo de refer\IeC {\^e}ncia OSI}}{4}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Pilha do modelo TCP/IP e o nome das PDU's transferidas entre as camadas}}{5}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre o modelo de refer\IeC {\^e}ncia OSI e os protocolos pertencentes ao modelo TCP/IP }}{6}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre o modelo de referencia OSI, o modelo de protocolos TCP/IP e o modelo h\IeC {\'\i }brido}}{7}{figure.2.5}
\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura da PDU do protocolo UDP}}{9}{figure.2.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura da PDU do protocolo TCP}}{9}{figure.2.6}
\contentsline {figure}{\numberline {8}{\ignorespaces Estrutura do datagrama IP}}{10}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamento em camadas}}{14}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema da arquitetura a ser desenvolvida}}{15}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Cronograma}}{16}{figure.4.11}
