\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{Cerf}{Cerf e Kahn 1974}
\bibciteEXPL{Cerf}{Cerf e Kahn}
\bibciteIMPL{Cerf}{CERF; KAHN}
\bibciteYEAR{Cerf}{1974}
\bibcite{COMER}{Comer 2006}
\bibciteEXPL{COMER}{Comer}
\bibciteIMPL{COMER}{COMER}
\bibciteYEAR{COMER}{2006}
\bibcite{BULENT}{Emiroglu e Sahin 2013}
\bibciteEXPL{BULENT}{Emiroglu e Sahin}
\bibciteIMPL{BULENT}{EMIROGLU; SAHIN}
\bibciteYEAR{BULENT}{2013}
\bibcite{FOR}{Forouzan e Fegan 2008}
\bibciteEXPL{FOR}{Forouzan e Fegan}
\bibciteIMPL{FOR}{FOROUZAN; FEGAN}
\bibciteYEAR{FOR}{2008}
\bibcite{RFC768}{IETF 1980}
\bibciteEXPL{RFC768}{IETF}
\bibciteIMPL{RFC768}{IETF}
\bibciteYEAR{RFC768}{1980}
\bibcite{RFC826}{IETF 1982}
\bibciteEXPL{RFC826}{IETF}
\bibciteIMPL{RFC826}{IETF}
\bibciteYEAR{RFC826}{1982}
\bibcite{RFC1123}{IETF 1989}
\bibciteEXPL{RFC1123}{IETF}
\bibciteIMPL{RFC1123}{IETF}
\bibciteYEAR{RFC1123}{1989a}
\bibcite{RFC1122}{IETF 1989}
\bibciteEXPL{RFC1122}{IETF}
\bibciteIMPL{RFC1122}{IETF}
\bibciteYEAR{RFC1122}{1989b}
\bibcite{RFC1180}{IETF 1991}
\bibciteEXPL{RFC1180}{IETF}
\bibciteIMPL{RFC1180}{IETF}
\bibciteYEAR{RFC1180}{1991}
\bibcite{RFC4960}{IETF 2007}
\bibciteEXPL{RFC4960}{IETF}
\bibciteIMPL{RFC4960}{IETF}
\bibciteYEAR{RFC4960}{2007}
\bibcite{KUROSE}{Kurose e Ross 2013}
\bibciteEXPL{KUROSE}{Kurose e Ross}
\bibciteIMPL{KUROSE}{KUROSE; ROSS}
\bibciteYEAR{KUROSE}{2013}
\bibcite{LEE}{Lee, Kim e Moon 2014}
\bibciteEXPL{LEE}{Lee, Kim e Moon}
\bibciteIMPL{LEE}{LEE; KIM; MOON}
\bibciteYEAR{LEE}{2014}
\bibcite{POLETTI}{Poletti 2013}
\bibciteEXPL{POLETTI}{Poletti}
\bibciteIMPL{POLETTI}{POLETTI}
\bibciteYEAR{POLETTI}{2013}
\bibcite{STALLINGS}{Stallings 2007}
\bibciteEXPL{STALLINGS}{Stallings}
\bibciteIMPL{STALLINGS}{STALLINGS}
\bibciteYEAR{STALLINGS}{2007}
\bibcite{TANENBAUM}{Tanenbaum e Wetherall 2011}
\bibciteEXPL{TANENBAUM}{Tanenbaum e Wetherall}
\bibciteIMPL{TANENBAUM}{TANENBAUM; WETHERALL}
\bibciteYEAR{TANENBAUM}{2011}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{section*.19}}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{20}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
