\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FOR}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento em camadas\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camadas}{{\M@TitleReference {1}{Funcionamento em camadas\relax }}{3}{Funcionamento em camadas\relax }{figure.caption.4}{}}
\citation{COMER}
\citation{STALLINGS}
\citation{RFC1122}
\citation{RFC1123}
\citation{FOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de Referencia ISO OSI}{4}{section.2.1}}
\@writefile{brf}{\backcite{FOR}{{4}{1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilha do modelo de refer\IeC {\^e}ncia OSI\relax }}{4}{figure.caption.5}}
\@writefile{brf}{\backcite{COMER}{{4}{2}{figure.caption.5}}}
\newlabel{fig:OSI}{{\M@TitleReference {2}{Pilha do modelo de refer\IeC {\^e}ncia OSI\relax }}{4}{Pilha do modelo de referência OSI\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{STALLINGS}{{4}{1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo TCP/IP}{4}{section.2.2}}
\@writefile{brf}{\backcite{RFC1122}{{4}{2}{section.2.2}}}
\@writefile{brf}{\backcite{RFC1123}{{4}{2}{section.2.2}}}
\citation{COMER}
\citation{FOR}
\citation{FOR}
\@writefile{brf}{\backcite{FOR}{{5}{2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pilha do modelo TCP/IP e o nome das PDU's transferidas entre as camadas\relax }}{5}{figure.caption.6}}
\@writefile{brf}{\backcite{COMER}{{5}{3}{figure.caption.6}}}
\newlabel{fig:TCPIP}{{\M@TitleReference {3}{Pilha do modelo TCP/IP e o nome das PDU's transferidas entre as camadas\relax }}{5}{Pilha do modelo TCP/IP e o nome das PDU's transferidas entre as camadas\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{FOR}{{5}{2}{figure.caption.6}}}
\citation{TANENBAUM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre o modelo de refer\IeC {\^e}ncia OSI e os protocolos pertencentes ao modelo TCP/IP \relax }}{6}{figure.caption.7}}
\newlabel{fig:relacao}{{\M@TitleReference {4}{Rela\IeC {\c c}\IeC {\~a}o entre o modelo de refer\IeC {\^e}ncia OSI e os protocolos pertencentes ao modelo TCP/IP \relax }}{6}{Relação entre o modelo de referência OSI e os protocolos pertencentes ao modelo TCP/IP \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{FOR}{{6}{4}{figure.caption.7}}}
\@writefile{brf}{\backcite{TANENBAUM}{{6}{2}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre o modelo de referencia OSI, o modelo de protocolos TCP/IP e o modelo h\IeC {\'\i }brido\relax }}{6}{figure.caption.8}}
\newlabel{fig:tresmodelos}{{\M@TitleReference {5}{Rela\IeC {\c c}\IeC {\~a}o entre o modelo de referencia OSI, o modelo de protocolos TCP/IP e o modelo h\IeC {\'\i }brido\relax }}{6}{Relação entre o modelo de referencia OSI, o modelo de protocolos TCP/IP e o modelo híbrido\relax }{figure.caption.8}{}}
\citation{RFC1123}
\citation{KUROSE}
\citation{STALLINGS}
\citation{KUROSE}
\citation{TANENBAUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{RFC1123}{{7}{2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{KUROSE}{{7}{2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{STALLINGS}{{7}{2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{KUROSE}{{7}{2.1}{subsection.2.2.1}}}
\citation{COMER}
\citation{KUROSE}
\citation{KUROSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transporte}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{TANENBAUM}{{8}{2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{COMER}{{8}{2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{KUROSE}{{8}{2.2}{subsection.2.2.2}}}
\citation{RFC768}
\citation{KUROSE}
\citation{FOR}
\citation{RFC4960}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura da PDU do protocolo UDP\relax }}{9}{figure.caption.10}}
\newlabel{fig:UDP}{{\M@TitleReference {7}{Estrutura da PDU do protocolo UDP\relax }}{9}{Estrutura da PDU do protocolo UDP\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{KUROSE}{{9}{7}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura da PDU do protocolo TCP\relax }}{9}{figure.caption.9}}
\newlabel{fig:TCP}{{\M@TitleReference {6}{Estrutura da PDU do protocolo TCP\relax }}{9}{Estrutura da PDU do protocolo TCP\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{KUROSE}{{9}{6}{figure.caption.9}}}
\@writefile{brf}{\backcite{RFC768}{{9}{2.2}{figure.caption.9}}}
\citation{COMER}
\citation{KUROSE}
\citation{KUROSE}
\citation{TANENBAUM}
\@writefile{brf}{\backcite{FOR}{{10}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{RFC4960}{{10}{2.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rede}{10}{subsection.2.2.3}}
\@writefile{brf}{\backcite{COMER}{{10}{2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estrutura do datagrama IP\relax }}{10}{figure.caption.11}}
\newlabel{fig:IP}{{\M@TitleReference {8}{Estrutura do datagrama IP\relax }}{10}{Estrutura do datagrama IP\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{KUROSE}{{10}{8}{figure.caption.11}}}
\@writefile{brf}{\backcite{KUROSE}{{10}{2.3}{figure.caption.11}}}
\citation{TANENBAUM}
\citation{KUROSE}
\citation{RFC826}
\@writefile{brf}{\backcite{TANENBAUM}{{11}{2.3}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enlace}{11}{subsection.2.2.4}}
\@writefile{brf}{\backcite{TANENBAUM}{{11}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{KUROSE}{{11}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{RFC826}{{11}{2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~o}es}{11}{section.2.3}}
\@setckpt{./02-elementos-textuais/fundamentacao-teorica}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{20}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
