\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TANENBAUM}
\citation{TANENBAUM}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Roteiro de funcionamento}{17}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Roteiro}{{\M@TitleReference {5}{Roteiro de funcionamento}}{17}{Roteiro de funcionamento}{chapter.5}{}}
\newlabel{tab:requisicoesHTTP}{{\M@TitleReference {\caption@xref {tab:requisicoesHTTP}{ on input line 30}}{Roteiro de funcionamento}}{17}{Roteiro de funcionamento}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}todos de requisi\IeC {\c c}\IeC {\~a}o HTTP \cite  {TANENBAUM}\relax }}{17}{table.caption.14}}
\@writefile{brf}{\backcite{TANENBAUM}{{17}{1}{table.caption.14}}}
\citation{TANENBAUM}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three Way Handshake - Estabelecimento de conex\IeC {\~a}o TCP\relax }}{18}{figure.caption.15}}
\@writefile{brf}{\backcite{TANENBAUM}{{18}{11}{figure.caption.15}}}
\newlabel{fig:3wh}{{\M@TitleReference {11}{Three Way Handshake - Estabelecimento de conex\IeC {\~a}o TCP\relax }}{18}{Three Way Handshake - Estabelecimento de conexão TCP\relax }{figure.caption.15}{}}
\newlabel{subfig-1:transOutput}{{\M@TitleReference {12a}{Roteiro de funcionamento}}{19}{Subfigure 5 12a}{subfigure.12.1}{}}
\newlabel{sub@subfig-1:transOutput}{{(a)}{a}{Subfigure 5 12a\relax }{subfigure.12.1}{}}
\newlabel{subfig-2:transOutput}{{\M@TitleReference {12b}{Roteiro de funcionamento}}{19}{Subfigure 5 12b}{subfigure.12.2}{}}
\newlabel{sub@subfig-2:transOutput}{{(b)}{b}{Subfigure 5 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados obtidos na execu\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo de simula\IeC {\c c}\IeC {\~a}o referente a camada de Transporte\relax }}{19}{figure.caption.16}}
\newlabel{fig:transOutput}{{\M@TitleReference {12}{Resultados obtidos na execu\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo de simula\IeC {\c c}\IeC {\~a}o referente a camada de Transporte\relax }}{19}{Resultados obtidos na execução do módulo de simulação referente a camada de Transporte\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Protocolo UDP}}}{19}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Protocolo TCP}}}{19}{subfigure.12.2}}
\@setckpt{./02-elementos-textuais/roteiro-de-funcionamento}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{20}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
