	Method: GET		Url: /site/sobre/naoencontrado.html		Version: HTTP/1.1
	Host: www.sgi.cefetmg.br
	Connection: keep-alive
	User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.59 Safari/537.36
	Accept: image/webp,image/*,*/*;q=0.8
	Accept-Language: en-US,en;q=0.8,pt;q=0.6,pt-BR;q=0.4
	Accept-Encoding: gzip, deflate, sdch
	End



	Method: GET		Url: /site/sobre/naoencontrado.html		Version: HTTP/1.1
	Host: www.sgi.cefetmg.br
	Connection: keep-alive
	User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.59 Safari/537.36
	Accept: */*
	Accept-Language: en-US,en;q=0.8,pt;q=0.6,pt-BR;q=0.4
	Accept-Encoding: gzip, deflate, sdch
	End



