TEMPLATE = lib
CONFIG += warn_on plugin
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtGui.pyd
    target.files = QtGui.pyd
    LIBS += -L/home/thais/Faculdade/TCC/NEW/pyenv/lib -lpython27
} else {
    PY_MODULE = QtGui.so
    target.files = QtGui.so
}

target.CONFIG = no_check_exist
target.path = /home/thais/Faculdade/TCC/NEW/pyenv/lib/python2.7/site-packages/PyQt4
INSTALLS += target
sip.path = /home/thais/Faculdade/TCC/NEW/pyenv/share/sip/PyQt4/QtGui
sip.files = ../sip/QtGui/qwidget.sip ../sip/QtGui/qapplication.sip ../sip/QtGui/qfontinfo.sip ../sip/QtGui/qspinbox.sip ../sip/QtGui/qlcdnumber.sip ../sip/QtGui/qrgb.sip ../sip/QtGui/qiconengine.sip ../sip/QtGui/qcursor.sip ../sip/QtGui/qfocusframe.sip ../sip/QtGui/qpaintengine.sip ../sip/QtGui/qmovie.sip ../sip/QtGui/qwindowdefs.sip ../sip/QtGui/qformlayout.sip ../sip/QtGui/qsplitter.sip ../sip/QtGui/qmime.sip ../sip/QtGui/qheaderview.sip ../sip/QtGui/qdialog.sip ../sip/QtGui/qsessionmanager.sip ../sip/QtGui/qdirmodel.sip ../sip/QtGui/qlayout.sip ../sip/QtGui/qscreen.sip ../sip/QtGui/qtextdocument.sip ../sip/QtGui/qdesktopservices.sip ../sip/QtGui/qtextedit.sip ../sip/QtGui/qgraphicsitem.sip ../sip/QtGui/qpolygon.sip ../sip/QtGui/qundogroup.sip ../sip/QtGui/qlabel.sip ../sip/QtGui/qguiapplication.sip ../sip/QtGui/qpagesetupdialog.sip ../sip/QtGui/qstatusbar.sip ../sip/QtGui/qscrollbar.sip ../sip/QtGui/qaction.sip ../sip/QtGui/qpagedpaintdevice.sip ../sip/QtGui/qpixmap.sip ../sip/QtGui/qgraphicsanchorlayout.sip ../sip/QtGui/qcommonstyle.sip ../sip/QtGui/qlistwidget.sip ../sip/QtGui/qfont.sip ../sip/QtGui/qtransform.sip ../sip/QtGui/qbitmap.sip ../sip/QtGui/qstyleoption.sip ../sip/QtGui/qgridlayout.sip ../sip/QtGui/qsound.sip ../sip/QtGui/qwizard.sip ../sip/QtGui/qtextdocumentwriter.sip ../sip/QtGui/qdrag.sip ../sip/QtGui/qkeysequence.sip ../sip/QtGui/qstyleditemdelegate.sip ../sip/QtGui/qtextbrowser.sip ../sip/QtGui/qfileiconprovider.sip ../sip/QtGui/qevent.sip ../sip/QtGui/qimagewriter.sip ../sip/QtGui/qmenu.sip ../sip/QtGui/qtreewidgetitemiterator.sip ../sip/QtGui/qfontmetrics.sip ../sip/QtGui/qgraphicsproxywidget.sip ../sip/QtGui/qstyle.sip ../sip/QtGui/qshortcut.sip ../sip/QtGui/qstackedwidget.sip ../sip/QtGui/qgraphicslinearlayout.sip ../sip/QtGui/qworkspace.sip ../sip/QtGui/qtreeview.sip ../sip/QtGui/qtextcursor.sip ../sip/QtGui/qsizepolicy.sip ../sip/QtGui/qpicture.sip ../sip/QtGui/qmenubar.sip ../sip/QtGui/qsystemtrayicon.sip ../sip/QtGui/qtextdocumentfragment.sip ../sip/QtGui/qimage.sip ../sip/QtGui/qinputdialog.sip ../sip/QtGui/qitemeditorfactory.sip ../sip/QtGui/qmouseeventtransition.sip ../sip/QtGui/qgraphicsgridlayout.sip ../sip/QtGui/qabstractslider.sip ../sip/QtGui/qdialogbuttonbox.sip ../sip/QtGui/qscrollarea.sip ../sip/QtGui/qcompleter.sip ../sip/QtGui/qtreewidget.sip ../sip/QtGui/qmainwindow.sip ../sip/QtGui/qlayoutitem.sip ../sip/QtGui/qwhatsthis.sip ../sip/QtGui/qpixmapcache.sip ../sip/QtGui/qdockwidget.sip ../sip/QtGui/qbuttongroup.sip ../sip/QtGui/qundoview.sip ../sip/QtGui/qkeyeventtransition.sip ../sip/QtGui/qabstractprintdialog.sip ../sip/QtGui/qstylepainter.sip ../sip/QtGui/qprintdialog.sip ../sip/QtGui/qgesturerecognizer.sip ../sip/QtGui/qcheckbox.sip ../sip/QtGui/qsplashscreen.sip ../sip/QtGui/qtextobject.sip ../sip/QtGui/qmatrix4x4.sip ../sip/QtGui/qdrawutil.sip ../sip/QtGui/qpalette.sip ../sip/QtGui/qprinter.sip ../sip/QtGui/qpushbutton.sip ../sip/QtGui/qcombobox.sip ../sip/QtGui/qframe.sip ../sip/QtGui/qstringlistmodel.sip ../sip/QtGui/qcommandlinkbutton.sip ../sip/QtGui/qglyphrun.sip ../sip/QtGui/qmdiarea.sip ../sip/QtGui/qabstractitemdelegate.sip ../sip/QtGui/qfontdatabase.sip ../sip/QtGui/qtablewidget.sip ../sip/QtGui/qcolumnview.sip ../sip/QtGui/qfontcombobox.sip ../sip/QtGui/qrawfont.sip ../sip/QtGui/qmessagebox.sip ../sip/QtGui/qgraphicsview.sip ../sip/QtGui/opengl_types.sip ../sip/QtGui/qtoolbox.sip ../sip/QtGui/qdesktopwidget.sip ../sip/QtGui/qfiledialog.sip ../sip/QtGui/qprogressdialog.sip ../sip/QtGui/qabstractbutton.sip ../sip/QtGui/qslider.sip ../sip/QtGui/qboxlayout.sip ../sip/QtGui/qabstractspinbox.sip ../sip/QtGui/qquaternion.sip ../sip/QtGui/qprintengine.sip ../sip/QtGui/qidentityproxymodel.sip ../sip/QtGui/qwidgetaction.sip ../sip/QtGui/qgraphicseffect.sip ../sip/QtGui/qdatawidgetmapper.sip ../sip/QtGui/qsizegrip.sip ../sip/QtGui/qx11embed_x11.sip ../sip/QtGui/qtextformat.sip ../sip/QtGui/qfontdialog.sip ../sip/QtGui/qplaintextedit.sip ../sip/QtGui/qtouchdevice.sip ../sip/QtGui/qbrush.sip ../sip/QtGui/qtabwidget.sip ../sip/QtGui/qradiobutton.sip ../sip/QtGui/qpaintdevice.sip ../sip/QtGui/qvector3d.sip ../sip/QtGui/qgraphicssceneevent.sip ../sip/QtGui/qgraphicsitemanimation.sip ../sip/QtGui/qabstractitemview.sip ../sip/QtGui/qgraphicslayout.sip ../sip/QtGui/qicon.sip ../sip/QtGui/qundostack.sip ../sip/QtGui/qvalidator.sip ../sip/QtGui/qgesture.sip ../sip/QtGui/qstackedlayout.sip ../sip/QtGui/qgroupbox.sip ../sip/QtGui/qpainterpath.sip ../sip/QtGui/qstatictext.sip ../sip/QtGui/qvector4d.sip ../sip/QtGui/qtooltip.sip ../sip/QtGui/qinputcontext.sip ../sip/QtGui/qitemdelegate.sip ../sip/QtGui/qdial.sip ../sip/QtGui/qtoolbar.sip ../sip/QtGui/qimageiohandler.sip ../sip/QtGui/qtoolbutton.sip ../sip/QtGui/qimagereader.sip ../sip/QtGui/qabstractproxymodel.sip ../sip/QtGui/qcolordialog.sip ../sip/QtGui/qvector2d.sip ../sip/QtGui/qdatetimeedit.sip ../sip/QtGui/qstylefactory.sip ../sip/QtGui/qcolor.sip ../sip/QtGui/qprintpreviewwidget.sip ../sip/QtGui/qmdisubwindow.sip ../sip/QtGui/qpen.sip ../sip/QtGui/qgraphicswidget.sip ../sip/QtGui/QtGuimod.sip ../sip/QtGui/qregion.sip ../sip/QtGui/qabstracttextdocumentlayout.sip ../sip/QtGui/qcalendarwidget.sip ../sip/QtGui/qprintpreviewdialog.sip ../sip/QtGui/qprinterinfo.sip ../sip/QtGui/qtextlayout.sip ../sip/QtGui/qmatrix.sip ../sip/QtGui/qtabbar.sip ../sip/QtGui/qgenericmatrix.sip ../sip/QtGui/qsyntaxhighlighter.sip ../sip/QtGui/qlineedit.sip ../sip/QtGui/qtableview.sip ../sip/QtGui/qx11info_x11.sip ../sip/QtGui/qfilesystemmodel.sip ../sip/QtGui/qtextoption.sip ../sip/QtGui/qlistview.sip ../sip/QtGui/qproxymodel.sip ../sip/QtGui/qclipboard.sip ../sip/QtGui/qgraphicstransform.sip ../sip/QtGui/qpainter.sip ../sip/QtGui/qrubberband.sip ../sip/QtGui/qgraphicslayoutitem.sip ../sip/QtGui/qabstractscrollarea.sip ../sip/QtGui/qerrormessage.sip ../sip/QtGui/qsortfilterproxymodel.sip ../sip/QtGui/qtextlist.sip ../sip/QtGui/qtexttable.sip ../sip/QtGui/qgraphicsscene.sip ../sip/QtGui/qitemselectionmodel.sip ../sip/QtGui/qinputcontextfactory.sip ../sip/QtGui/qstandarditemmodel.sip ../sip/QtGui/qprogressbar.sip ../sip/QtGui/qpytextobject.sip ../sip/QtGui/qactiongroup.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtGui.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /home/thais/Faculdade/TCC/NEW/pyenv/include/python2.7
INCLUDEPATH += /usr/include/python2.7
INCLUDEPATH += ../qpy/QtGui

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
}

TARGET = QtGui
HEADERS = sipAPIQtGui.h ../qpy/QtGui/qpytextobject.h
SOURCES = sipQtGuiQPaintEngine.cpp sipQtGuiQStyleOptionToolBox.cpp sipQtGuiQDoubleValidator.cpp sipQtGuiQPaintEngineState.cpp sipQtGuiQGraphicsSceneDragDropEvent.cpp sipQtGuiQStyleOptionSpinBox.cpp sipQtGuiQTextObject.cpp sipQtGuiQTextLayoutFormatRange.cpp sipQtGuiQMatrix4x3.cpp sipQtGuiQHelpEvent.cpp sipQtGuiQPainterRenderHints.cpp sipQtGuiQList0101QTableWidgetItem.cpp sipQtGuiQFont.cpp sipQtGuiQFileDialogOptions.cpp sipQtGuiQFormLayout.cpp sipQtGuiQPageSetupDialogPageSetupDialogOptions.cpp sipQtGuiQVector4D.cpp sipQtGuiQList0100QFontDatabaseWritingSystem.cpp sipQtGuiQPrintDialog.cpp sipQtGuiQPalette.cpp sipQtGuiQStyleOptionFocusRect.cpp sipQtGuiQInputContextFactory.cpp sipQtGuiQStyleOptionSlider.cpp sipQtGuiQGraphicsPolygonItem.cpp sipQtGuiQTextOptionFlags.cpp sipQtGuiQWhatsThisClickedEvent.cpp sipQtGuiQListWidgetItem.cpp sipQtGuiQStyleOptionTabV2.cpp sipQtGuiQFocusFrame.cpp sipQtGuiQGestureRecognizerResult.cpp sipQtGuiQTextDocumentFindFlags.cpp sipQtGuiQProgressDialog.cpp sipQtGuiQX11Info.cpp sipQtGuiQStyleOptionFrameV3.cpp sipQtGuiQAction.cpp sipQtGuiQInputMethodEventAttribute.cpp sipQtGuiQGraphicsLayoutItem.cpp sipQtGuiQInputDialog.cpp sipQtGuiQStyleOption.cpp sipQtGuiQList0100QTextEditExtraSelection.cpp sipQtGuiQItemSelectionModel.cpp sipQtGuiQStyleOptionProgressBar.cpp sipQtGuiQHideEvent.cpp sipQtGuiQVector0100QRectF.cpp sipQtGuiQSlider.cpp sipQtGuiQTapAndHoldGesture.cpp sipQtGuiQErrorMessage.cpp sipQtGuiQGraphicsItemGroup.cpp sipQtGuiQVector0100QTextLength.cpp sipQtGuiQGradient.cpp sipQtGuiQKeyEventTransition.cpp sipQtGuiQStyleHintReturnMask.cpp sipQtGuiQSizePolicyControlTypes.cpp sipQtGuiQWhatsThis.cpp sipQtGuiQt.cpp sipQtGuiQList0100QTextBlock.cpp sipQtGuiQWheelEvent.cpp sipQtGuiQSplashScreen.cpp sipQtGuiQValidator.cpp sipQtGuiQStyleOptionMenuItem.cpp sipQtGuiQTableWidgetSelectionRange.cpp sipQtGuiQTreeView.cpp sipQtGuiQMainWindowDockOptions.cpp sipQtGuiQSystemTrayIcon.cpp sipQtGuiQCommonStyle.cpp sipQtGuiQFrame.cpp sipQtGuiQTextList.cpp sipQtGuiQDropEvent.cpp sipQtGuiQQuaternion.cpp sipQtGuiQList0100QGlyphRun.cpp sipQtGuiQTouchEvent.cpp sipQtGuiQGraphicsSceneSceneLayers.cpp sipQtGuiQStyleOptionHeader.cpp sipQtGuiQTextItem.cpp sipQtGuiQAbstractTextDocumentLayoutSelection.cpp sipQtGuiQStyleOptionComboBox.cpp sipQtGuiQGraphicsRotation.cpp sipQtGuiQTextLayout.cpp sipQtGuiQTapGesture.cpp sipQtGuiQHoverEvent.cpp sipQtGuiQList0101QTextFrame.cpp sipQtGuiQGraphicsPixmapItem.cpp sipQtGuiQGroupBox.cpp sipQtGuiQStyleOptionProgressBarV2.cpp sipQtGuiQFontMetrics.cpp sipQtGuiQGraphicsBlurEffectBlurHints.cpp sipQtGuiQRadioButton.cpp sipQtGuiQStyleHintReturnVariant.cpp sipQtGuiQAbstractSpinBox.cpp sipQtGuiQGraphicsAnchor.cpp sipQtGuiQTabWidget.cpp sipQtGuiQStyle.cpp sipQtGuiQShortcut.cpp sipQtGuiQVector0100QPoint.cpp sipQtGuiQPlainTextEdit.cpp sipQtGuiQClipboard.cpp sipQtGuiQTextEdit.cpp sipQtGuiQFileIconProvider.cpp sipQtGuiQTransform.cpp sipQtGuiQList0101QStandardItem.cpp sipQtGuiQDial.cpp sipQtGuiQGraphicsProxyWidget.cpp sipQtGuiQTextDocumentWriter.cpp sipQtGuiQStyleOptionRubberBand.cpp sipQtGuiQStyleOptionTabWidgetFrameV2.cpp sipQtGuiQGraphicsPathItem.cpp sipQtGuiQGraphicsSceneMouseEvent.cpp sipQtGuiQStyleOptionTabV3.cpp sipQtGuiQPrinter.cpp sipQtGuiQGraphicsItemAnimation.cpp sipQtGuiQStatusBar.cpp sipQtGuiQHeaderView.cpp sipQtGuiQAbstractPrintDialog.cpp sipQtGuiQBrush.cpp sipQtGuiQStyleOptionToolButtonToolButtonFeatures.cpp sipQtGuiQMap0100QDate0100QTextCharFormat.cpp sipQtGuiQList0100QPrinterInfo.cpp sipQtGuiQCompleter.cpp sipQtGuiQPainter.cpp sipQtGuiQToolButton.cpp sipQtGuiQDockWidget.cpp sipQtGuiQStyleOptionFrameV2.cpp sipQtGuiQFontComboBox.cpp sipQtGuiQCalendarWidget.cpp sipQtGuiQUndoStack.cpp sipQtGuiQLayout.cpp sipQtGuiQStyleOptionViewItemV4.cpp sipQtGuiQTreeWidget.cpp sipQtGuiQMatrix2x2.cpp sipQtGuiQStackedLayout.cpp sipQtGuiQVector2D.cpp sipQtGuiQGraphicsGridLayout.cpp sipQtGuiQMatrix2x4.cpp sipQtGuiQRubberBand.cpp sipQtGuiQVector0100QTextLayoutFormatRange.cpp sipQtGuiQAbstractProxyModel.cpp sipQtGuiQList0100QInputMethodEventAttribute.cpp sipQtGuiQList0101QMdiSubWindow.cpp sipQtGuiQStandardItem.cpp sipQtGuiQList0100QTextOptionTab.cpp sipQtGuiQToolBox.cpp sipQtGuiQHBoxLayout.cpp sipQtGuiQStyleOptionGroupBox.cpp sipQtGuiQTextTableCellFormat.cpp sipQtGuiQMdiAreaAreaOptions.cpp sipQtGuiQPaintEnginePaintEngineFeatures.cpp sipQtGuiQVBoxLayout.cpp sipQtGuiQImageReader.cpp sipQtGuiQWidgetAction.cpp sipQtGuiQSound.cpp sipQtGuiQTextBlockFormat.cpp sipQtGuiQTextBlockUserData.cpp sipQtGuiQDragMoveEvent.cpp sipQtGuiQMessageBox.cpp sipQtGuiQRadialGradient.cpp sipQtGuiQGraphicsItem.cpp sipQtGuiQMovie.cpp sipQtGuiQDockWidgetDockWidgetFeatures.cpp sipQtGuiQFontInfo.cpp sipQtGuiQTableWidgetItem.cpp sipQtGuiQItemEditorFactory.cpp sipQtGuiQList0101QGraphicsWidget.cpp sipQtGuiQAbstractButton.cpp sipQtGuiQTextTableCell.cpp sipQtGuiQFontDatabase.cpp sipQtGuiQList0101QGesture.cpp sipQtGuiQTextBlockGroup.cpp sipQtGuiQItemSelectionRange.cpp sipQtGuiQList0100QWizardWizardButton.cpp sipQtGuiQList0100QKeySequence.cpp sipQtGuiDisplay.cpp sipQtGuiQCursor.cpp sipQtGuiQGlyphRun.cpp sipQtGuiQResizeEvent.cpp sipQtGuiQTimeEdit.cpp sipQtGuiQList0101QWidget.cpp sipQtGuiQCommandLinkButton.cpp sipQtGuiQPainterPixmapFragment.cpp sipQtGuiQProxyModel.cpp sipQtGuiQBoxLayout.cpp sipQtGuiQWorkspace.cpp sipQtGuiQStyleOptionFrameV2FrameFeatures.cpp sipQtGuiQInputMethodEvent.cpp sipQtGuiQStackedWidget.cpp sipQtGuiQMimeSource.cpp sipQtGuiQColorDialog.cpp sipQtGuiQSizeGrip.cpp sipQtGuiQMatrix3x2.cpp sipQtGuiQTextInlineObject.cpp sipQtGuiQTextBlockiterator.cpp sipQtGuiQGraphicsScene.cpp sipQtGuiQTabletEvent.cpp sipQtGuiQDrag.cpp sipQtGuiQAbstractSpinBoxStepEnabled.cpp sipQtGuiQGraphicsEffectChangeFlags.cpp sipQtGuiQPrintEngine.cpp sipQtGuiQList0100QPrinterPageSize.cpp sipQtGuiQMdiSubWindowSubWindowOptions.cpp sipQtGuiQTextCursor.cpp sipQtGuiQWidgetRenderFlags.cpp sipQtGuiQVector0600QPair24000100QColor.cpp sipQtGuiQTextCharFormat.cpp sipQtGuiQMessageBoxStandardButtons.cpp sipQtGuiQBitmap.cpp sipQtGuiQStyleOptionToolButton.cpp sipQtGuiQUndoCommand.cpp sipQtGuiQRawFont.cpp sipQtGuiQPaintDevice.cpp sipQtGuiQPixmapCache.cpp sipQtGuiQDataWidgetMapper.cpp sipQtGuiQAbstractItemDelegate.cpp sipQtGuiQPinchGestureChangeFlags.cpp sipQtGuiQTextOptionTab.cpp sipQtGuiQUndoView.cpp sipQtGuiQAbstractSlider.cpp sipQtGuiQInputContext.cpp sipQtGuiQTextFormatPageBreakFlags.cpp sipQtGuiQInputDialogInputDialogOptions.cpp sipQtGuiQGraphicsSceneEvent.cpp sipQtGuiQPaintEvent.cpp sipQtGuiQList0101QAction.cpp sipQtGuiQTextDocument.cpp sipQtGuiQIconEngine.cpp sipQtGuiQDirModel.cpp sipQtGuiQGridLayout.cpp sipQtGuiQX11EmbedWidget.cpp sipQtGuiQTextFrameFormat.cpp sipQtGuiQTextImageFormat.cpp sipQtGuiQDesktopWidget.cpp sipQtGuiQWindowStateChangeEvent.cpp sipQtGuiQList0101QTreeWidgetItem.cpp sipQtGuiQListWidget.cpp sipQtGuiQTextBrowser.cpp sipQtGuiQMatrix4x4.cpp sipQtGuiQItemEditorCreatorBase.cpp sipQtGuiQGraphicsEllipseItem.cpp sipQtGuiQVector3D.cpp sipQtGuiQPrinterInfo.cpp sipQtGuiQComboBox.cpp sipQtGuiQMainWindow.cpp sipQtGuiQStyleOptionViewItem.cpp sipQtGuiQStyleOptionViewItemV2.cpp sipQtGuiQAbstractTextDocumentLayoutPaintContext.cpp sipQtGuiQTextTable.cpp sipQtGuiQDialog.cpp sipQtGuiQDragEnterEvent.cpp sipQtGuiQIconEngineV2.cpp sipQtGuiQUndoGroup.cpp sipQtGuiQShortcutEvent.cpp sipQtGuiQGraphicsViewOptimizationFlags.cpp sipQtGuiXEvent.cpp sipQtGuiQMenuBar.cpp sipQtGuiQStyleOptionToolBarToolBarFeatures.cpp sipQtGuiQGraphicsSceneHelpEvent.cpp sipQtGuiQList0100QSize.cpp sipQtGuiQGraphicsSceneWheelEvent.cpp sipQtGuiQGraphicsLayout.cpp sipQtGuiQSizePolicy.cpp sipQtGuiQGraphicsSceneResizeEvent.cpp sipQtGuiQStyleOptionToolBar.cpp sipQtGuiQTextLength.cpp sipQtGuiQTextTableFormat.cpp sipQtGuiQGestureRecognizer.cpp sipQtGuiQStringListModel.cpp sipQtGuiQRegion.cpp sipQtGuiQGraphicsRectItem.cpp sipQtGuiQPrintPreviewWidget.cpp sipQtGuiQDialogButtonBox.cpp sipQtGuiQItemSelectionModelSelectionFlags.cpp sipQtGuiQVector0100QPointF.cpp sipQtGuiQList0600QPair24000100QPointF.cpp sipQtGuiQShowEvent.cpp sipQtGuiQFontMetricsF.cpp sipQtGuiQPyTextObject.cpp sipQtGuiQFileSystemModel.cpp sipQtGuiQMoveEvent.cpp sipQtGuiQLCDNumber.cpp sipQtGuiQStyleOptionButtonButtonFeatures.cpp sipQtGuiQMenu.cpp sipQtGuiQItemDelegate.cpp sipQtGuiQFontDialog.cpp sipQtGuiQAbstractPrintDialogPrintDialogOptions.cpp sipQtGuiQMatrix2x3.cpp sipQtGuiQGraphicsTransform.cpp sipQtGuiQFocusEvent.cpp sipQtGuiQIconDragEvent.cpp sipQtGuiQIconEngineV2AvailableSizesArgument.cpp sipQtGuiQColumnView.cpp sipQtGuiQTextFormat.cpp sipQtGuiQList0101QListWidgetItem.cpp sipQtGuiQTextItemRenderFlags.cpp sipQtGuiQList0101QDockWidget.cpp sipQtGuiQActionEvent.cpp sipQtGuiQTouchEventTouchPoint.cpp sipQtGuiQPen.cpp sipQtGuiQVector0100QLine.cpp sipQtGuiQList0101QUndoStack.cpp sipQtGuiQInputEvent.cpp sipQtGuiQDialogButtonBoxStandardButtons.cpp sipQtGuiQScrollBar.cpp sipQtGuiQX11EmbedContainer.cpp sipQtGuiQGraphicsView.cpp sipQtGuiQPainterPath.cpp sipQtGuiQTextFragment.cpp sipQtGuiQPinchGesture.cpp sipQtGuiQPicture.cpp sipQtGuiQTextObjectInterface.cpp sipQtGuiQWidget.cpp sipQtGuiQConicalGradient.cpp sipQtGuiQTextLine.cpp sipQtGuiQWizardWizardOptions.cpp sipQtGuiQTextEditAutoFormatting.cpp sipQtGuiQStatusTipEvent.cpp sipQtGuiQSpacerItem.cpp sipQtGuiQDateTimeEdit.cpp sipQtGuiQCheckBox.cpp sipQtGuiQGraphicsViewCacheMode.cpp sipQtGuiQFontDialogFontDialogOptions.cpp sipQtGuiQTreeWidgetItem.cpp sipQtGuiQToolTip.cpp sipQtGuiQStyleSubControls.cpp sipQtGuiQActionGroup.cpp sipQtGuiQToolBar.cpp sipQtGuiQSortFilterProxyModel.cpp sipQtGuiQColorDialogColorDialogOptions.cpp sipQtGuiQPainterPixmapFragmentHints.cpp sipQtGuiQDoubleSpinBox.cpp sipQtGuiQTextOption.cpp sipQtGuiQGraphicsWidget.cpp sipQtGuiQGraphicsSceneMoveEvent.cpp sipQtGuiQPixmapCacheKey.cpp sipQtGuiQLabel.cpp sipQtGuiQStyleFactory.cpp sipQtGuiQProgressBar.cpp sipQtGuiQImageWriter.cpp sipQtGuiQStyleOptionDockWidgetV2.cpp sipQtGuiQGraphicsLinearLayout.cpp sipQtGuiQPrintPreviewDialog.cpp sipQtGuiQMatrix4x2.cpp sipQtGuiQStyleOptionViewItemV3.cpp sipQtGuiQDateTimeEditSections.cpp sipQtGuiQMdiSubWindow.cpp sipQtGuiQKeySequence.cpp sipQtGuiQDragLeaveEvent.cpp sipQtGuiQStyleOptionSizeGrip.cpp sipQtGuiQListView.cpp sipQtGuiQGraphicsAnchorLayout.cpp sipQtGuiQGraphicsOpacityEffect.cpp sipQtGuiQTextBlock.cpp sipQtGuiQGraphicsTextItem.cpp sipQtGuiQVector0100QRect.cpp sipQtGuiQPageSetupDialog.cpp sipQtGuiQStyleOptionTabCornerWidgets.cpp sipQtGuiQLineEdit.cpp sipQtGuiQDesktopServices.cpp sipQtGuiQGraphicsScale.cpp sipQtGuiQSplitterHandle.cpp sipQtGuiQStyleOptionDockWidget.cpp sipQtGuiQWidgetItem.cpp sipQtGuiQAbstractScrollArea.cpp sipQtGuiQGestureEvent.cpp sipQtGuiQSpinBox.cpp sipQtGuiQCloseEvent.cpp sipQtGuiQRegExpValidator.cpp sipQtGuiQFileDialog.cpp sipQtGuicmodule.cpp sipQtGuiQPixmap.cpp sipQtGuiQSwipeGesture.cpp sipQtGuiQGraphicsBlurEffect.cpp sipQtGuiQList0101QAbstractButton.cpp sipQtGuiQPolygonF.cpp sipQtGuiQStyleOptionViewItemV2ViewItemFeatures.cpp sipQtGuiQLinearGradient.cpp sipQtGuiQPlainTextDocumentLayout.cpp sipQtGuiQSessionManager.cpp sipQtGuiQTextEditExtraSelection.cpp sipQtGuiQList0100QTableWidgetSelectionRange.cpp sipQtGuiQGraphicsSimpleTextItem.cpp sipQtGuiQTreeWidgetItemIteratorIteratorFlags.cpp sipQtGuiQGraphicsLineItem.cpp sipQtGuiQGraphicsColorizeEffect.cpp sipQtGuiQList0101QGraphicsView.cpp sipQtGuiQGraphicsSceneHoverEvent.cpp sipQtGuiQStyleOptionComplex.cpp sipQtGuiQGesture.cpp sipQtGuiQTabBar.cpp sipQtGuiQMatrix3x4.cpp sipQtGuiQPainterPathElement.cpp sipQtGuiQSyntaxHighlighter.cpp sipQtGuiQStylePainter.cpp sipQtGuiQStyleOptionGraphicsItem.cpp sipQtGuiQApplication.cpp sipQtGuiQPaintEngineDirtyFlags.cpp sipQtGuiQAbstractTextDocumentLayout.cpp sipQtGuiQGraphicsItemGraphicsItemFlags.cpp sipQtGuiQWizard.cpp sipQtGuiQStyleOptionTabBarBaseV2.cpp sipQtGuiQStyleState.cpp sipQtGuiQDateEdit.cpp sipQtGuiQStyledItemDelegate.cpp sipQtGuiQVector0100QAbstractTextDocumentLayoutSelection.cpp sipQtGuiQPolygon.cpp sipQtGuiQMatrix3x3.cpp sipQtGuiQPictureIO.cpp sipQtGuiQContextMenuEvent.cpp sipQtGuiQStyleOptionButton.cpp sipQtGuiQStyleOptionToolBoxV2.cpp sipQtGuiQTextFrame.cpp sipQtGuiQWizardPage.cpp sipQtGuiQScrollArea.cpp sipQtGuiQStyleOptionTitleBar.cpp sipQtGuiQList0101QGraphicsItem.cpp sipQtGuiQGraphicsSceneContextMenuEvent.cpp sipQtGuiQStyleOptionTab.cpp sipQtGuiQFontComboBoxFontFilters.cpp sipQtGuiQLayoutItem.cpp sipQtGuiQSplitter.cpp sipQtGuiQStyleOptionTabWidgetFrame.cpp sipQtGuiQGraphicsDropShadowEffect.cpp sipQtGuiQAbstractGraphicsShapeItem.cpp sipQtGuiQKeyEvent.cpp sipQtGuiQGraphicsObject.cpp sipQtGuiQGraphicsEffect.cpp sipQtGuiQList0100QTextLayoutFormatRange.cpp sipQtGuiQList0100QTouchEventTouchPoint.cpp sipQtGuiQList0100QPolygonF.cpp sipQtGuiQAbstractItemView.cpp sipQtGuiQAbstractItemViewEditTriggers.cpp sipQtGuiQPainterPathStroker.cpp sipQtGuiQList0101QGraphicsTransform.cpp sipQtGuiQVector0100QLineF.cpp sipQtGuiQPushButton.cpp sipQtGuiQIcon.cpp sipQtGuiQIntValidator.cpp sipQtGuiQImageIOHandler.cpp sipQtGuiQTextFrameiterator.cpp sipQtGuiQFileOpenEvent.cpp sipQtGuiQTreeWidgetItemIterator.cpp sipQtGuiQTextDocumentFragment.cpp sipQtGuiQMouseEventTransition.cpp sipQtGuiQVector0100QTextFormat.cpp sipQtGuiQStyleOptionFrame.cpp sipQtGuiQItemSelection.cpp sipQtGuiQMouseEvent.cpp sipQtGuiQPanGesture.cpp sipQtGuiQMdiArea.cpp sipQtGuiQStyleOptionTabBarBase.cpp sipQtGuiQTextListFormat.cpp sipQtGuiQTableWidget.cpp sipQtGuiQList0100QRectF.cpp sipQtGuiQButtonGroup.cpp sipQtGuiQImage.cpp sipQtGuiQColor.cpp sipQtGuiQStaticText.cpp sipQtGuiQMatrix.cpp sipQtGuiQStandardItemModel.cpp sipQtGuiQIdentityProxyModel.cpp sipQtGuiQTableView.cpp sipQtGuiQStyleHintReturn.cpp
