




'GET /chrome/crlset/3296/crl-set-delta-3295-12118188597534468359.crx.data HTTP/1.1
Host: www.gstatic.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept-Encoding: gzip, deflate

'

'HTTP/1.1 200 OK
Content-Type: text/html
Date: Fri, 07 Oct 2016 20:44:02 GMT
Expires: Sat, 07 Oct 2017 20:44:02 GMT
Last-Modified: Fri, 07 Oct 2016 20:15:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 2091
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=31536000
Age: 1496

Cr24\x02\x00\x00\x00&\x01\x00\x00\x00\x01\x00\x000\x82\x01"0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\x00\xae\x15\x19\xf9\x1c8B\x97\xabY\xb6<}\x17&\xeby\xd0\xf7\xaf\xfd\x1b\x0bw\x87zS\xae)lU\x8b\x9f\xcd\xf1B\xc4x\x96\xb26\xd8\x8d7KDWA\r\xef\x85\xca^\xb3fv\x18\xc9\xe0\xe4\x1f\xfcF\xe5\x13\xd3N\xa1Ji\xa8a\xe13\xa1\xfc\xe7\xf4+\x8b\xf4\x10\x9c\xed\xec\xcf~\xac\x9e\x1f\x02\x1d\xf3q:UD\xc1\xd7nq\xa38U\x03\x19\xe8\xd0\x01\xc6\n\x7f\x90\x88\xc9E\xd0\x17I=i\xb3\xe2$\xa5X\xf5F\x89\xfd\xce\xd8\x9d\xd2\xbb\xa3\xa0(\x1dY\x06\x81\xaeI\xe0cl/\xe2&\xb7\xb9h\x0er\xb6\xf1\xac^\xfd\xab\xbdRs\xe1o&\xe7\xb5\x0e\x16\xbf(;\xdfO\xa9\x85\x7fL\xa0\xcf\xd6\x98\x8d+\xe3\xab\xeb\xb74\xeel\x9a\x18On%\x8c@N&X\x9c\x0bD\xd7kT\x96\xe9\x17"G\xff\xe68H\x94g/\xad\x03\n\xf5qdT\xaa\x0cq\x19S\xc5oV\xf1e\x90k\xab\x1cl`o8%\xbd`\x8eI\xe6\x7f`\xfdE\x02\x03\x01\x00\x01yh\xcf\xd6yJ\x82A\xe2\xb7\x02\xe7,\'\xeb<|\xb3\xa3\x9e\x0f\x92\xe9\x9c\x98\x86\x92)km\xb7\xac\x88Xeo\xf6\x06\x01}\xf3\xc8\x1d\xd5\x1f\x1b*\x1f_5\xf2\xe8wE\x05\xc1\xb7\x128I_9\x1d\x82\x86\x04Q\xfe\x91\xd04\x95\x0b\xa7\xa5\xdb@8(\xeaUK\x0f\xe7N\x89<)@\xae\xfeh\xe5h\xf7w\xa05\x80\x8e4\xe0\xb9!\xbd\x95vsk)g\xa9\xd2\xab\xb2\xc1n\xa4Y\x9d\xffa@ \x130\x19\x10\xd1+\xbd\x83\xc80\x9c6\xe4;\xbe\x84\x9d\xe9t\x8b\x17\x99\xe0\xe4A\xd0\xae5r\x9d\xf5\x80\x0f@\x15\xae\x82\xa2P\x16\xbc5&\x93-\x06\xa5?C\x16{\xf5\x96\xa4\xf8W\xaam\xfb\xa9\xd7\xaf\xb7\x9a\xa4\xd6\xb2%"\xe9\xa8W!\xb7\x81\xcf+\xa4\xeb\xa0\xfa\x04\xa8\xc3\xd8jH\xfe{\xe9\x92\x12!q\xaf=\x0c+\xef\xae\x9eB\x9a\xc5\xf1\xb5\xd3\x05||\x90\x8f\xacQ\x9d\x80\xb8Y\xca*?\x86\xed\xeb\xa53H`\x89p\xc7YPK\x03\x04\x14\x00\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00manifest.json\xaaV\xcaK\xccMU\xb2RPr\x0e\xf2\tN-Q\xd2QP*K-*\xce\xcc\xcf\x03\t\x1a(\xd5\x02\x02\x00\x00\xff\xffPK\x07\x08\x06)jQ&\x00\x00\x00"\x00\x00\x00PK\x03\x04\x14\x00\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00crl-set,\xd2]\xc8\xdb\xf4\x1e\xc0\xf1<\xdb\x9eg;{9\xeb9\x17;\xcf\xb6s\x8e3\xc2\xe3\\\xca\x9a\xd7&-N\xd7\xa4I\x9b\xb6i\xd3&\xe9K\x9c\xb2\xb6I\x9b\xb4yi\xf3\xd26\x91\xc1\x83\x03A\xf0\x95\xcd\x97\x8b\x81\x82\xc2\x10\x14\x04\x07*x\xe1`"\xe2\x14\x87\xe8\xb5\x17"SDA\xbd\x19\x82\x93\xf6\xf1\xf6\xf7\xfb\x10\xbe?\xf2?\xb7\xe7q\xb0\xa9{\xbe\xe9:`\x16N\x82\x8c\xeb\x04\xba\x13\xc8\xd1D\x07\xb3 \xd3\xa8Hz\x90\xd7\xad\xa0\x0b&AI\x9f\x86\xba\xd3\xd7\xc1,\x86f\xd2Ip5\xe7<\xd7^\r\x88$X\rm\xb1\xeb\xe9N\xe0\x83Y\x82J\x82\xb4\xe5\xf6\xc7\xba&\x89e\xde\x07\xb3\x8f\x80\x85Y\xd3\xb7'

'E\x8a\x15gc/\x9d\xca(\xb1\x17T\x11\xc7\xb5\xc2I\xd3\x1f\xb6)\xa8\xa7\x894!\xa5\x11C`\xcf\x80IP\x0cf\xaaW\xeb\x10\xa1\xe1\x06R@\x17\x0bEv\x80\x9a\xa2\xdb\xeaU\xc8\x8c\xc6b\x08Sg\xdb\xceX\xc5\xc8\xf1\x92\x974\xb7\x8bt\xc2TL\xf2\x0eZ\xe4\xc9\x027P\xe6\x1d\x82\x9c:\xf5v :3HV\xbd\xb6\xdb\x1d\x98\xf1\x8a[&QiV\xc2\xce\x04"\xb46\x14\xb6\x84\x94\xdd\x80)a\x9e\x9f(\n\x1a\x10d^\x81\x98Q\xd1\x12Gn\x7f\xc9#\x11\xebk}\xbf\x87\x92-\x81&\xe5\xa9Q,\x173\xa6j9\x9a\xea\xcd\xeb\xae\xedi6\xa2\xf5jC\x17\x87\x97\x9c\x08Y4*p\n\x15\xcd!i\xd0\xa0R\x05?\x1e\xa5*\xfdN\x1fWR\xc5V\xc9\'\x9bS\x8e\xcb\xc9\xa5\xf9\xeaTh\xc8@\x8b\x18S-\xa2=`[\x95\xa2\xa9\x1asZ(\xf93\x82\x99\xc9\xbd\x06\x93\xb1\xf9!6f\x11\xc9_\xb5\xdb\xf8T\xc6\xfcX\x0cg1\x0c\xb30\\7\xca\xa2\x8f\xf0\x9d\x18\xaacnfT\x17\xdcH\x85JL\x89\xe0rK\x8e\xb9\x14G\xc3dN\xe8\x10\xd0\xc0\x85\x17\xe3\xaa\xe7\xfa9S\xa1j#\r\xcb\xd4\x1ab\x9dCl8C\xf8\xdc\xaa\x9d\xaeb\x93\xe9dBd\x0c\xa9\xd3e\x04\x0b\x1a\x1a\xf3\x12\xda/BD4Q\xf0\xba\xc4\xc0\xdd\x92`\x1b%\x99Z\xc5P\xdel(sX1\xdf\xee@f\xbf5T\x1c\x9a\x8fU\xb2Z\xd3\x03\xb3h\xd2Q\x8a\x98\x0c\x8c|\xa9]\x98\xaeb\x16y#\xd3\x90\xd5\xb2 C)\x82\x18J>\x12\xd2m\xa5\xcc\x95\xbd\x1cI\xcf\xd8\xa6\xd9\xaa\xe5\xf8\xfe(\x8a\xe0\xfa\x92\xa7\x87#\x1e\xe1\x10)\xb2\xc6\x19B\x92\xe7\x8a\x1c\xd9\xf5\x0e:1\xd4\x0c\xc9\xd4(9E`\xed\x19\xca\x06\xdd\xd1\xea7\r\x9axJ\xe1\x18\xda"\xed\xb1^a\xe5ze\xd0\xc7\x87.%\xebR_\x12l\xd3\xa2[e\xb3\xb9`]\xc3_\xf2\x8c4\xce4 \x18G\x04\xa1WQ*:N\xb6b\xaffQ\xae\x1d\x99^\xaej\xe1(\x1f\xa6s\xbc\\$W<\xd6\xd3\x03a\xdel\x97m\r*\xd8\x11\x83\xd18\xe3"~#\n\xbb\xb6\x91\xaf\tN<\x80\n\xfe\xa8K2\xc2\x92\xb3sO\xc1\x0b\x02\xc2KcN\xe8\xa9V\x11\xd1T\xbf\xb2 \x17\x96:wR\xa3X\xed\xf3Jm^+\x05\xb3\xce\x92;\x9c=\x8a\xcb\xe9qW5\x18\xbf0\x12\x17RL4\xb4\xa0a\x17\xacv\x94\xafT\xfdN\xe4\xd4X\x87\x0cu|\xc9kJ\x9cj\x95\x08w\xbc\xa8\x88\xf3b1d\xa8\xc2\x80\x10:\x05\xbe\x15[u\xb8\xac\x11A`\x12\x0cJ\xd6\xa8\xd5\x13\xab\x86\xd3\x16\xebF\xa5!\x01\xa1\xfc\xc0\x0c\xf2\x069\x0c\xfb\xfc\xb0\x87\x96=\x1dF\xcd\x85\xa3v\xc6\x94\x8d\xc5\x01\xbf\x8a\xc97\xe1A~"\xb7E^\xf6\x15\xad\x86\xc6\x16F\xc9\xc3q\xbe\x85\xd1\xb1\x8f\x85\x1a]p)\xa9)\xfb2~\x06|4\tV\xdd 7\x08t\x0f\xcc"8\x99F\x11\x02\xc5\xe1\x0bY\x00\x00\xfe\x03\x00\xc0\xe2J\xef\xa3=7\x0f\xde<\xffo\x12\xf8lm\x17\x00\xdc\xbd\xbb\xf6<p\xe8\xbd=\x00\xb0\xb9\xb3\xeem\xae\xbf~\xfe\xbb\xed[\xbf?\x94\x04N,\xf7\xffz\x17Xo\x1c\x04\x00jg\xbf\xb9\xce\x1c\x81\xff\xf9\xce\x9fux\xf3\xba\xf1\xd6\xb3O\xd4\xcf\xb6\xce\xd2/\x1d\xb7>\xb8d\xbe\xf6?x?w\xfd\xcb\r\xfc&}\xf1\xedk\'6\x80\xd5\xf7\x1f\xbe\x0f8\x90\xd8M\x7f\x81_\xd9Z|\xc5<\xd9\xcd\xee}U\xfa1\xb1\xfb\xf2\xfegn\xfdq\xff\x9b?\xff\xf2\x06\xf0\xfd\x0f\xc7\xef$\xd6\x7f{\xff\xe8\x9d\xaa\xc0\xcc\xb4K\x17[W\x0f\x1cK\xfc\xe3nC\xbe\x95\xbe}\xea\xf4\xb1\xc7v_;uy\x91\xd8O\xed;\xf1\xff\x8f\xbf>}\xc1y\x8e}\xe5\xc5\x97\x0f\'\x0e?pn\xe3\x1b\xee\xc3O\x8e~~\xfb\xea\xf6\xd3\xbf~{c\x17\x00\xdc\xbbS\t\xacmmmm\x9c\xdc\xc66\xee\xd9\xbcQ=\xbe\x1el\x9c4\xd7\x12\xcb\x9c\xff\xfe\x04\x1c\xca\xef\x02\x80#\x7f\x9f\xf3\xe9\xf6S\xfb^\xa8\x9fM\xec\xc4\xee}\x10X\xff+\x00\x00\xff\xffPK\x07\x08|\xa2B\xfc\xd9\x04\x00\x00\x8a\x05\x00\x00PK\x01\x02\x14\x00\x14\x00\x08\x00\x08\x00\x00\x00\x00\x00\x06)jQ&\x00\x00\x00"\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00manifest.jsonPK\x01\x02\x14\x00\x14\x00\x08\x00\x08\x00\x00\x00\x00\x00|\xa2B\xfc\xd9\x04\x00\x00\x8a\x05\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00crl-setPK\x05\x06\x00\x00\x00\x00\x02\x00\x02\x00p\x00\x00\x00o\x05\x00\x00\x00\x00'

